{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "types": ["jest"]
    },
    "exclude": [
        "node_modules",
    ],
    "include": [
        "src/**/*",
        "test/**/*",
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true,
    },
}